{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-better-auth-experiment",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-auth-experiment",
      "database_id": "35430b39-bb8b-4ba7-95bc-f927a23131fb",
      "migrations_dir": "./drizzle"
    }
  ],
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "BETTER_AUTH_URL": "https://cloudflare-better-auth-experiment.knowsuchagency.workers.dev"
  }
}
